{
  "name": "twsample",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.10.2",
    "twit": "^1.1.18",
    "node-schedule": "~0.1.13",
    "feedsub": "~0.2.8",
    "pusher-client": "~0.2.2",
    "socket.io-client": "~1.2.1"
  }
}
